{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>EZResume - {{ resume.name }}</title>
    <meta name="description" content=""/>
    <style>/* main css v1.0.0 */

      /* ------------------------------------------------------------------------------------------------ */
      /* Fonts */
      /* ------------------------------------------------------------------------------------------------ */

        @font-face { font-family: "Times"; src: local("Times"); src: url("{% static 'resumes/fonts/Times.eot' %}"); src: url("{% static 'resumes/fonts/Times.svg' %}") format("svg"), url("{% static 'resumes/fonts/Times.eot#iefix' %}") format("embedded-opentype"), url("{% static 'resumes/fonts/Times.ttf' %}") format("truetype"), url("{% static 'resumes/fonts/Times.woff' %}") format("woff"); font-style: normal; font-weight: 400; }

        @font-face { font-family: "Times"; src: local("Times"); src: url("{% static 'resumes/fonts/Times.eot' %}"); src: url("{% static 'resumes/fonts/Times.svg' %}") format("svg"), url("{% static 'resumes/fonts/Times.eot#iefix' %}") format("embedded-opentype"), url("{% static 'resumes/fonts/Times.ttf' %}") format("truetype"), url("{% static 'resumes/fonts/Times.woff' %}") format("woff"); font-style: normal; font-weight: 600; }

        @font-face { font-family: "Times"; src: local("Times"); src: url("{% static 'resumes/fonts/Times.eot' %}"); src: url("{% static 'resumes/fonts/Times.svg' %}") format("svg"), url("{% static 'resumes/fonts/Times.eot#iefix' %}") format("embedded-opentype"), url("{% static 'resumes/fonts/Times.ttf' %}") format("truetype"), url("{% static 'resumes/fonts/Times.woff' %}") format("woff"); font-style: normal; font-weight: 800; }

        @font-face { font-family: "Bodoni"; src: local("Bodoni"); src: url("{% static 'resumes/fonts/bodoni-roman.eot' %}"); src: url("{% static 'resumes/fonts/bodoni-roman.svg' %}") format("svg"), url("{% static 'resumes/fonts/bodoni-roman.eot#iefix' %}") format("embedded-opentype"), url("{% static 'resumes/fonts/bodoni-roman.ttf' %}") format("truetype"), url("{% static 'resumes/fonts/bodoni-roman.woff' %}") format("woff"); font-style: normal; font-weight: 400; }

        @font-face { font-family: "Bodoni"; src: local("Bodoni"); src: url("{% static 'resumes/fonts/bodoni-roman.eot' %}"); src: url("{% static 'resumes/fonts/bodoni-roman.svg' %}") format("svg"), url("{% static 'resumes/fonts/bodoni-roman.eot#iefix' %}") format("embedded-opentype"), url("{% static 'resumes/fonts/bodoni-roman.ttf' %}") format("truetype"), url("{% static 'resumes/fonts/bodoni-roman.woff' %}") format("woff"); font-style: normal; font-weight: 600; }

        @font-face { font-family: "Bodoni"; src: local("Bodoni"); src: url("{% static 'resumes/fonts/bodoni-bold.eot' %}"); src: url("{% static 'resumes/fonts/bodoni-bold.svg' %}") format("svg"), url("{% static 'resumes/fonts/bodoni-bold.eot#iefix' %}") format("embedded-opentype"), url("{% static 'resumes/fonts/bodoni-bold.ttf' %}") format("truetype"), url("{% static 'resumes/fonts/bodoni-bold.woff' %}") format("woff"); font-style: normal; font-weight: 800; }

      /* -------------- */
      /*      BASE      */
      /* -------------- */

      *, *:after, *:before { box-sizing: border-box; }

      img { max-width: 100%; }

      hr { border-top: 1px solid #E2E2E2; }

      /* -------------------- */
      /*      TYPOGRAPHY      */
      /* -------------------- */

      a:not(.btn) { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #2C3A47; text-decoration: none; transition: color .4s; }

      a:not(.btn):focus { text-decoration: none; color: #BBB8B6; }

      a:not(.btn):hover { color: #BBB8B6; opacity: 1; text-decoration: none; }

      p { margin: 0 0 30px; padding: 0; font-size: 0.875rem; }

      p strong, p b { font-weight: bold; }

      p em, p i { font-style: italic; }

      p u { text-decoration: underline; }

      p a:hover { text-decoration: underline; }

      p:last-child { margin-bottom: 0; }

      h1, h2, h3, h4 { margin: 0 0 20px; color: #1E1E1E; font-weight: 600; }

      html, body { font-size: 16px; line-height: 1.5em; font-family: "Open Sans", sans-serif; font-weight: 400; margin: 0px; color: #2C3A47; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }

      body { background-color: #DADADA; }

      /* ---------------- */
      /*     CONTENT      */
      /* ---------------- */

      .clearfix, .jakarta .content .timeline > ul > li, .tokyo .content-r .lang .experience > ul > li, .tokyo .content-r .skills .experience > ul > li, .tokyo .experience > ul > li, .rome .exp-lang > ul > li, .san-fransisco .experience > ul > li, .new-york .we > ul > li, .new-york .box-skills .lang > ul > li, .new-york .box-skills .skills > ul > li { display: block; width: 100%; }

      .clearfix:before, .jakarta .content .timeline > ul > li:before, .tokyo .content-r .lang .experience > ul > li:before, .tokyo .content-r .skills .experience > ul > li:before, .tokyo .experience > ul > li:before, .rome .exp-lang > ul > li:before, .san-fransisco .experience > ul > li:before, .new-york .we > ul > li:before, .new-york .box-skills .lang > ul > li:before, .new-york .box-skills .skills > ul > li:before, .clearfix:after, .jakarta .content .timeline > ul > li:after, .tokyo .content-r .lang .experience > ul > li:after, .tokyo .content-r .skills .experience > ul > li:after, .tokyo .experience > ul > li:after, .rome .exp-lang > ul > li:after, .san-fransisco .experience > ul > li:after, .new-york .we > ul > li:after, .new-york .box-skills .lang > ul > li:after, .new-york .box-skills .skills > ul > li:after { content: " "; display: table; }

      .clearfix:after, .jakarta .content .timeline > ul > li:after, .tokyo .content-r .lang .experience > ul > li:after, .tokyo .content-r .skills .experience > ul > li:after, .tokyo .experience > ul > li:after, .rome .exp-lang > ul > li:after, .san-fransisco .experience > ul > li:after, .new-york .we > ul > li:after, .new-york .box-skills .lang > ul > li:after, .new-york .box-skills .skills > ul > li:after { clear: both; }


      /* --------NEW YORK-------- */

      .new-york { font-family: "Times", Open Sans, sans-serif; color: #212121; }

      .new-york main.preview .index-card { min-height: 90vh; }

      .new-york .card-wrap + .card-wrap { margin-bottom: 90px; }

      .new-york .section table { border-radius: 10px; margin: 60px auto; min-height: 600px; box-shadow: 0px 34px 37px -7px rgba(0, 0, 0, 0.4); }

      .new-york .section table tr td { vertical-align: top; }

      .new-york .section table tr td .content, .new-york .section table tr td .header { padding-top: 40px; padding-left: 80px; padding-right: 80px; }

      .new-york a { color: #444C52; }

      .new-york ul { list-style: none; padding-left: 0; }

      .new-york p { font-size: 16px; line-height: 22px; text-align: justify; }

      .new-york .bodoni { font-family: "Bodoni", Open Sans, sans-serif; }

      .new-york .title { font-size: 22px; line-height: 33px; color: #4788C7; font-weight: bold; margin-bottom: 20px; text-transform: uppercase; }

      .new-york .icon { width: 30px; height: 30px; display: inline-block; background-position: center; background-size: contain; vertical-align: top; }

      .new-york .header { padding-bottom: 30px; border-bottom: 2px solid #D8D8D8; max-width: 1010px;margin: 0 auto;}

      .new-york .header .name h1 { font-size: 48px; line-height: 58px; text-align: center; text-transform: uppercase; font-weight: 600; margin-bottom: 10px; letter-spacing: 5px; }

      .new-york .header .name .position { text-align: center; text-transform: uppercase; font-size: 21px; line-height: 30px; color: #777777; font-weight: 300; }

      .new-york .header .contact { text-align: center; font-size: 15px; }

      .new-york .header .contact ul { text-align: center; }

      .new-york .header .contact ul li { display: inline-block; margin-right: 40px; }

      .new-york .header .contact ul li + li { padding-left: 20px; }

      .new-york .header .contact ul li + li:before { content: ""; display: inline-block; width: 5px; height: 5px; border-radius: 50%; background: #D8D8D8; position: relative; top: 0; left: -25px; }

      .new-york .content { padding-top: 60px; }

      .new-york .about { max-width: 770px; margin: 0 auto; }

      .new-york .about p, .new-york .about .linkedin { text-align: center; }

      .new-york .about .icon { margin-right: 20px; vertical-align: middle; }

      .new-york .about .linkedin a { color: #777777; }

      .new-york .about .linkedin a:hover { text-decoration: underline; }

      .new-york .we { padding: 15px 0 0; }

      .new-york .we h2 { text-align: center; position: relative; color: #212121; font-size: 28px; line-height: 36px; vertical-align: middle; text-transform: uppercase; }

      .new-york .we h2:before { content: ""; position: relative; width: calc(34% - 70px); height: 2px; background: #D8D8D8; display: inline-block; margin-right: 70px; vertical-align: middle; }

      .new-york .we h2:after { content: ""; position: relative; width: calc(35% - 70px); height: 2px; background: #D8D8D8; display: inline-block; margin-left: 70px; vertical-align: middle; }

      .new-york .we > ul > li { margin-bottom: 40px; }

      .new-york .we > ul > li:last-child { margin-bottom: 0; }

      .new-york .we > ul > li .left { float: left; max-width: 690px; }

      .new-york .we > ul > li .left h3 { font-size: 22px; line-height: 30px; margin-bottom: 10px; }

      .new-york .we > ul > li .left span { display: block; margin-bottom: 20px; }

      .new-york .we > ul > li .left ul { list-style: disc; padding-left: 30px; }

      .new-york .we > ul > li .left ul li { padding-left: 15px; padding-bottom: 20px; }

      .new-york .we > ul > li .left ul li:last-child { padding-bottom: 0; }

      .new-york .we > ul > li .right { float: right; }

      .new-york .we > ul > li .right span { display: block; text-align: right; font-size: 15px; line-height: 20px; margin-bottom: 5px; }

      .new-york .we > ul > li .right span:last-child { margin-bottom: 0; }

      .new-york .box-skills .left, .new-york .box-skills .right { float: left; width: 50%; }

      .new-york .box-skills .title { position: relative; }

      .new-york .box-skills .title:before { content: ""; width: 100%; height: 2px; background: #D8D8D8; display: block; position: absolute; top: 50%; left: 0; }

      .new-york .box-skills h2 { font-size: 28px; line-height: 38px; font-weight: 300; text-transform: uppercase; position: relative; z-index: 3; display: inline-block; margin-bottom: 0; background: #FFF; padding-right: 40px; }

      .new-york .box-skills .left { padding-right: 30px; }

      .new-york .box-skills .right { padding-left: 30px; }

      .new-york .box-skills .education > ul > li, .new-york .box-skills .certif > ul > li { padding-bottom: 30px; }

      .new-york .box-skills .education > ul > li h3, .new-york .box-skills .certif > ul > li h3 { font-size: 22px; line-height: 30px; margin-bottom: 5px; }

      .new-york .box-skills .education > ul > li p, .new-york .box-skills .certif > ul > li p { font-size: 15px; line-height: 20px; margin-bottom: 5px; }

      .new-york .box-skills .lang > ul > li, .new-york .box-skills .skills > ul > li { padding-bottom: 20px; }

      .new-york .box-skills .lang > ul > li .left, .new-york .box-skills .lang > ul > li .right, .new-york .box-skills .skills > ul > li .left, .new-york .box-skills .skills > ul > li .right { width: 50%; float: left; padding-left: 0; }

      .new-york .box-skills .lang > ul > li h3, .new-york .box-skills .skills > ul > li h3 { margin-bottom: 0; font-size: 22px; line-height: 30px; }

      .new-york .box-skills .lang > ul > li span, .new-york .box-skills .skills > ul > li span { font-size: 15px; line-height: 20px; }

      .new-york .box-skills .lang .title h2 { width: 240px; }

      .new-york .box-skills .skills .title h2 { width: 220px; }

      .new-york .box-skills .skills > ul > li .left { width: 40%; }

      .new-york .box-skills .skills > ul > li .right { width: 60%; padding-left: 30px; }

      .new-york .box-skills .bar { width: 250px; height: 6px; border-radius: 3px; background: #D8D8D8; position: relative; overflow: hidden; margin: 12px 0; }

      .new-york .box-skills + .box-skills {margin-top: 0; padding-top: 0; display: none;}

      .new-york .box-skills .bar span { border-radius: 3px; display: inline-block; height: 6px; background: #777777; margin-bottom: 0; font-size: 0; position: absolute; left: 0; bottom: 0; }

      @page{
        size: A4;
        margin: 40px 0;
      }

      @media print { .new-york .section table { box-shadow: none; margin-top: 0;}
        body {background: transparent !important;}
        .new-york .section table tr td { vertical-align: top; }
        .new-york .section table tr td .header { padding-top: 0; }
        .new-york .box-skills + .box-skills {margin-top: 0; padding-top: 0; display: block;}
        .section + .section {display: none;}
      }

      /*# sourceMappingURL=main.css.map */

    </style>
  </head>
</html>
<body class="new-york">
  <main>
    <div class="section" style="page-break-after: auto;">
      <table style="width: 1170px; font-family: 'Bodoni', san-serif; font-size: 14px; line-height: 20px;background: #FFFFFF; color: #212121;">
        <tr>
          <td>
            <div class="header" >
              <div class="name">
                <h1 class="bodoni">{{ resume.user.first_name }} {{ resume.user.last_name }}</h1>
                <p class="position">{{ resume.user.profile.job_title }}</p>
              </div>
              <div class="contact">
                <ul>
                  <li> <a href="#">{{ resume.user.profile.phone_number }}</a></li>
                  <li> <a href="#">{{ resume.user.email }}</a></li>
                  <li>{{ resume.user.profile.address }}, {{ resume.user.profile.address2 }}, {{ resume.user.profile.city }}, {{ resume.user.profile.country.name }}</li>
                </ul>
              </div>
            </div>
            <div class="content" style="padding-top: 60px;">
              <div class="about">
                <div class="text" style="font-family: 'Times', san-serif;">
                    {{ resume.user.profile.objective|safe }}
                    {% if resume.user.profile.linked_in %}
                        <div class="linkedin">
                        <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/ny-linkedin-icon.png' %});"></u><a href="#" target="_blank">{{ resume.user.profile.linked_in }}</a>
                        </div>
                    {% endif %}
                </div>
              </div>
            </div>
            <div class="content" style="font-family: 'Times', san-serif;">
              <div class="we">
                <h2>Work Experience</h2>
                <ul>
                    {% for work_experience in resume.workexperience_set.all %}
                        <li>
                            <div class="left">
                                <h3>{{ work_experience.company }}</h3><span>{{ work_experience.position }}</span>
                                <div class="text">
                                    <p>{{ work_experience.achievements|safe }}</p>
                                </div>
                            </div>
                            <div class="right"><span class="time">{{ work_experience.start_date|date:'M Y' }} - {{ work_experience.end_date|date:'M Y' }}</span><span class="loct">{{ work_experience.city }}</span></div>
                        </li>
                    {% endfor %}
                </ul>
              </div>
            </div>
            <div class="content" style="font-family: 'Times', san-serif;">
              <div class="box-skills clearfix">
                <div class="left">
                  <div class="box education">
                    <div class="title">
                      <h2>Education </h2>
                    </div>
                    <ul>
                        {% for education in resume.education_set.all %}
                              <li>
                                <h3>{{ education.degree }}</h3>
                                <p>{{ education.school }}, {{ education.city }}</p>
                                <p>{{ education.start_date|date:'M Y' }} - {{ education.end_date|date:'M Y' }}</p>
                              </li>
                        {% endfor %}
                    </ul>
                  </div>
                </div>
                <div class="right">
                  <div class="box certif">
                    <div class="title">
                      <h2>Languages</h2>
                    </div>
                    <ul>
                        {% for certification in resume.certification_set.all %}
                              <li>
                                <h3>{{ certification.name }}</h3>
                                <p>{{ certification.date_obtained }}</p>
                                <p>{{ certification.city }}</p>
                              </li>
                        {% endfor %}
                    </ul>
                  </div>
                </div>
              <div class="box-skills clearfix">
                <div class="left">
                  <div class="box lang">
                    <div class="title">
                      <h2>Language</h2>
                    </div>
                    <ul>
                        {% for language in resume.language_set.all %}
                            <li>
                            <div class="left">
                              <h3>{{ language.name }}</h3>
                            </div>
                            <div class="right"><span>{{ language.get_competency_display }}</span></div>
                            </li>
                        {% endfor %}
                    </ul>
                  </div>
                </div>
                <div class="right">
                  <div class="box skills">
                    <div class="title">
                      <h2>Skills</h2>
                    </div>
                    <ul>
                        {% for skill in resume.skill_set.all %}
                            <li>
                                <div class="left">
                                  <h3>{{ skill.name }}</h3>
                                </div>
                                <div class="right">
                                      {% if skill.competency == 4 %}
                                          <div class="bar"><span style="width:100%;"></span></div>
                                      {% elif skill.competency == 3 %}
                                          <div class="bar"><span style="width:75%;"></span></div>
                                      {% elif skill.competency == 2 %}
                                          <div class="bar"><span style="width:50%;"></span></div>
                                      {% elif skill.competency == 1 %}
                                          <div class="bar"><span style="width:25%;"></span></div>
                                      {% endif %}
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </td>
        </tr>
      </table>
    </div>
  </main>
</body>